<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="12.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="12.0.0" />
	<PackageReference Include="GoogleAuthenticator" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Data\MyBlog.Data.csproj" />
    <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
  </ItemGroup>

</Project>
