<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App_Plugins\FeedbackDashboard\FeedbackController.cs" />
    <Compile Include="App_Plugins\FeedbackDashboard\FeedbackDashboard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\FeedbackDashboard\feedback.html" />
    <Content Include="App_Plugins\FeedbackDashboard\lang\en-US.xml" />
    <Content Include="App_Plugins\Iconic\lang\en-US.xml" />
    <Content Include="App_Plugins\Iconic\lang\es-ES.xml" />
    <Content Include="App_Plugins\Iconic\preconfigs.json" />
    <Content Include="App_Plugins\Iconic\Styles\iconic.css" />
    <Content Include="App_Plugins\Iconic\Styles\iconic.min.css" />
    <Content Include="App_Plugins\Iconic\Views\iconic.dialog.html" />
    <Content Include="App_Plugins\Iconic\Views\iconic.edit.dialog.html" />
    <Content Include="App_Plugins\Iconic\Views\iconic.html" />
    <Content Include="App_Plugins\Iconic\Views\iconic.prevalues.html" />
    <Content Include="App_Plugins\TwoFactorProviders\twoFactorProviderGoogleAuthenticator.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\Iconic\js\build\findPolyfill.min.js" />
    <None Include="App_Plugins\Iconic\js\src\iconic.controller.js" />
    <None Include="App_Plugins\Iconic\js\src\iconic.dialog.controller.js" />
    <None Include="App_Plugins\Iconic\js\src\iconic.directives.js" />
    <None Include="App_Plugins\Iconic\js\src\iconic.models.js" />
    <None Include="App_Plugins\Iconic\js\src\iconic.prevalues.controller.js" />
    <None Include="App_Plugins\Iconic\js\src\iconic.prevalues.editor.controller.js" />
    <None Include="App_Plugins\Iconic\package.manifest" />
    <None Include="App_Plugins\Iconic\Styles\iconic.min.css.map" />
    <None Include="App_Plugins\Iconic\Styles\iconic.scss" />
    <None Include="App_Plugins\TwoFactorProviders\package.manifest" />
    <None Include="App_Plugins\TwoFactorProviders\twoFactorProviderGoogleAuthenticator.controller.js" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Umbraco.Cms" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <PackageReference Include="uSync" Version="12.0.2" />
    <PackageReference Include="uSync.Core" Version="12.0.2" />
    <ProjectReference Include="..\MyBlog.Application\MyBlog.Application.csproj" />
    <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
