# Umbraco12-MyBlog

./: 12102023.bacpac  MyBlog.sln  README.md  umbraco12.dacpac
MyBlog.Application/: MyBlog.Application.csproj
MyBlog.Application/Controllers/: ContactUsController.cs
MyBlog.Application/DependencyInjections/Composers/: UmbracoAppAuthenticatorComposer.cs
MyBlog.Application/DependencyInjections/ServiceCollections/: ServiceCollections.GoogleReCaptchaService.cs  ServiceCollections.ValidatorService.cs  ServiceCollections.cs
MyBlog.Application/DependencyInjections/UmbracoBuilders/: UmbracoBuilder.Notifictions.cs  UmbracoBuilder.UmbracoMFA.cs  UmbracoBuilder.cs
MyBlog.Application/DependencyInjections/UmbracoEndpointBuilders/: UmbracoEndpointBuilder.cs
MyBlog.Application/ExternalServices/IServices/: IGoogleRecaptchaService.cs
MyBlog.Application/ExternalServices/Services/: GoogleRecaptchaService.cs  UmbracoUserAppAuthenticator.cs
MyBlog.Application/ExternalServices/Services/Notifications/: GoogleSearchAPIKeyNotification.cs  RunCustomDBContextMigrationNotification.cs
MyBlog.Application/Validators/: ContactUsValidator.cs
MyBlog.Application/ViewComponents/: BlogViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MetaDataViewComponent.cs  NavBarViewComponent.cs
MyBlog.Domain/: MyBlog.Domain.csproj
MyBlog.Domain/Models/AppSettingModels/: GoogleRecaptchaSettings.cs  UmbracoMFASettings.cs
MyBlog.Domain/Models/CustomEntities/ContactUs/: ContactUs.cs
MyBlog.Domain/Models/ExternalServiceModels/GoogleReCaptchaModels/: GoogleReCaptcha.Request.cs  GoogleReCaptcha.Response.cs  GoogleReCaptcha.cs
MyBlog.Domain/Models/Pagination/: PaginatedList.cs
MyBlog.Domain/Models/UmbracoMFAModels/: TwoFactorAuthInfo.cs
MyBlog.Domain/Models/ViewComponentModels/: BlogView.cs  FooterView.cs  HeaderView.cs  MetaDataView.cs  NavbarView.cs
MyBlog.Domain/UmbracoModels/: About.generated.cs  Authors.generated.cs  Blog.generated.cs  BlogAuthor.generated.cs  ContactUs.generated.cs  ErrorPages.generated.cs  Home.generated.cs  Layout.generated.cs  Page.generated.cs  Post.generated.cs  Search.generated.cs  SocialMediaElement.generated.cs
MyBlog.WebUI/: MyBlog.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MyBlog.WebUI/App_Plugins/FeedbackDashboard/: FeedbackController.cs  FeedbackDashboard.cs  feedback.html
MyBlog.WebUI/App_Plugins/FeedbackDashboard/lang/: en-US.xml
MyBlog.WebUI/App_Plugins/Iconic/: package.manifest
MyBlog.WebUI/App_Plugins/Iconic/Styles/: iconic.css  iconic.min.css  iconic.scss
MyBlog.WebUI/App_Plugins/Iconic/Views/: iconic.dialog.html  iconic.edit.dialog.html  iconic.html  iconic.prevalues.html
MyBlog.WebUI/App_Plugins/Iconic/lang/: es-ES.xml
MyBlog.WebUI/App_Plugins/TwoFactorProviders/: package.manifest  twoFactorProviderGoogleAuthenticator.html
MyBlog.WebUI/Properties/: launchSettings.json
MyBlog.WebUI/Views/: About.cshtml  Authors.cshtml  BlogAuthor.cshtml  ContactUs.cshtml  ErrorPages.cshtml  Home.cshtml  Post.cshtml  Search.cshtml  _ViewImports.cshtml
MyBlog.WebUI/Views/Feedback/: Index.cshtml
MyBlog.WebUI/Views/Partials/ContactUs/: _FeedbackForm.cshtml  _FeedbackForm.cshtml.js  _FeedbackFormFailure.cshtml  _FeedbackFormSuccess.cshtml
MyBlog.WebUI/Views/Partials/Search/: _GoogleSearch.cshtml  _SearchBox.cshtml  _UmbracoSearch.cshtml
MyBlog.WebUI/Views/Partials/SocialMedia/: _SocialMedia.cshtml
MyBlog.WebUI/Views/Shared/: _Layout.cshtml
MyBlog.WebUI/Views/Shared/Bundles/: _JavaScriptBundles.cshtml  _RecaptchaBundles.cshtml  _StyleSheetBundles.cshtml
MyBlog.WebUI/uSync/v9/Content/: about-2.config  about.config  about_bcqfsb54.config  alaeddin-alhamoud.config  alaeddin-alhamoud_ow3px1l5.config  alaeddin.config  alaeddin_jhdlcgmv.config  author1.config  authors.config  authors_ow3px1l5.config  authors_wipdvhkb.config  azure-blog.config  blog.config  blogs.config  contact-us.config  contact-us_ah1pguvp.config  error-page.config  error-page_ayno4qcw.config  home.config  home_q4yc211m.config  john.config  man-must-explore-and-this-is-exploration-at-its-greatest-1.config  man-must-explore-and-this-is-exploration-at-its-greatest-2.config  man-must-explore-and-this-is-exploration-at-its-greatest-3.config  man-must-explore-and-this-is-exploration-at-its-greatest-4.config  man-must-explore-and-this-is-exploration-at-its-greatest.config  search.config  search_v53p5uuf.config  umbraco-10.config  umbraco-11.config  umbraco-12-1.config  umbraco-12.config  umbraco-7.config  umbraco-8.config  umbraco-9.config  what-is-azure-1.config  what-is-azure-app-service.config  what-is-azure.config
MyBlog.WebUI/uSync/v9/ContentTypes/: about.config  authors.config  blog.config  blogauthor.config  blogs.config  contactus.config  errorpages.config  home.config  layout.config  page.config  post.config  search.config  socialmediaelement.config
MyBlog.WebUI/wwwroot/FontAwesomeIconic/: fa-v5.15.4-Free-solid.css  fa-v5.15.4-Pro-brands.css  fa-v5.15.4-Pro-duotone.css  fa-v5.15.4.json
(+52 files in other folders)
